INSERT INTO users (first_name, last_name)
VALUES ('Jane', 'Amsden'), ('Emily', 'Dixon'), ('Theodore', 'Dostoevsky'), ('William', 'Shapiro'), ('Lao', 'Xiu');

INSERT INTO books (title, num_of_pages)
VALUES ('C Sharp', 100), ('Java', 150), ('Python', 200), ('PHP', 250), ('Ruby', 300);

UPDATE books
SET title = "C#" WHERE title = "C Sharp";

UPDATE users
SET first_name = 'Bill' WHERE id=4;

INSERT INTO favorites (book_id, user_id)
VALUE (1,1), (2,1), (1,2), (2,2), (3,2), (1,3), (2,3), (3,3), (4,3), (1,4), (2,4), (3,4), (4,4), (5,4);


SELECT * FROM favorites WHERE book_id = 3;

DELETE FROM favorites WHERE book_id = 3 LIMIT 1;


INSERT INTO favorites (book_id, user_id)
VALUE (2,5);

SELECT book_id FROM favorites WHERE user_id = 3;

SELECT user_id FROM favorites WHERE book_id = 5;
