<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body{
            margin: 75px 10% 0px 10%
        }
        h1{
            text-align: center;
            margin-bottom: 75px;
        }

        .boxContainer {
            display: flex;
            width: 100%;
            height: 1000px;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .box{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            margin: 10px;
            background-color: {{ color }};
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="boxContainer">

        {% for x in range(0,num): %}
            <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>