<html>
    <head>
        <title>Ninjaman!!</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row{
                line-height: 0;
            }
            
            .wall {
                background-color:blueviolet;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank {
                background-color:black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi{
                background-color:black;
                background-image: url('sushi.png');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .onigiri{
                background-color:black;
                background-image: url('onigiri.png');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman{
                background-color:black;
                background-image: url('ninja.gif');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
                position: absolute;
            }
            #bluey{
                background-color:black;
                background-image: url('bluey.gif');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
                position: absolute;
            }
            #pinky{
                background-color:black;
                background-image: url('pinky.gif');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
                position: absolute;
            }
            #pumpky{
                background-color:black;
                background-image: url('pumpky.gif');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
                position: absolute;
            }
            #red{
                background-color:black;
                background-image: url('red.gif');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
                position: absolute;
            }
            #scaredy{
                background-color:black;
                background-image: url('scaredy.png');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="world"></div>
        <div id="ninjaman"></div>
        <div id="bluey"></div>
    </body>
    <script type="text/javascript">

        //world variables
        var score = 0;
        var lives = 3;
        var gameTick = true;
        var world = [
            [1,1,1,1,1,1,1,1,1,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,4,4,4,4,4,4,4,4,1],
            [1,4,4,4,4,4,4,4,4,1],
            [1,4,4,4,4,4,4,4,4,1],
            [1,4,4,4,4,4,4,4,4,1],
            [1,4,4,4,4,4,4,4,4,1],
            [1,4,4,4,4,4,4,4,4,1],
            [1,4,4,4,4,4,4,4,4,1],
            [1,4,4,4,4,4,4,4,4,1],
            [1,1,1,1,1,1,1,1,1,1],
        ];
        var worldDictionary ={
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
            4: 'random'
        }



        //positional variables
        var ninjaman = {
            x: 1,
            y: 1
        }
        var bluey = {
            x: 1,
            y: 7
        }
        var pinky = {
            x: 3,
            y: 1
        }
        var pumpky = {
            x: 4,
            y: 1
        }
        var red = {
            x: 5,
            y: 1
        }



        //random number generator
        function randomNumber(num){
            return Math.round((Math.random()*num))
        }



        //world drawing
        function drawWorld(){
            output = "";
            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>"
                for(var col = 0; col < world[row].length; col++){
                    if(world[row][col] == 4){
                        var tile = randomNumber(3);
                        world[row][col] = tile;
                        output += "<div class = '"+worldDictionary[world[row][col]]+"'></div>" 
                    }
                    else {
                        output += "<div class = '"+worldDictionary[world[row][col]]+"'></div>" 
                    }
                }   
                output += "</div>"
            document.getElementById('world').innerHTML = output;
        }
    }
    
        drawWorld();



        //drawing functions
        function drawNinjaMan(){
            document.getElementById('ninjaman').style.top = (ninjaman.y*40) + 'px';
            document.getElementById('ninjaman').style.left = (ninjaman.x*40) + 'px';
        }
        function drawBluey(){
            document.getElementById('bluey').style.top = (bluey.y*40) + 'px';
            document.getElementById('bluey').style.left = (bluey.x*40) + 'px';
        }
        function drawPinky(){
            document.getElementById('pinky').style.top = (pinky.y*40) + 'px';
            document.getElementById('pinky').style.left = (pinky.x*40) + 'px';
        }
        function drawPumpky(){
            document.getElementById('pumpky').style.top = (pumpky.y*40) + 'px';
            document.getElementById('pumpky').style.left = (pumpky.x*40) + 'px';
        }
        function drawRed(){
            document.getElementById('red').style.top = (red.y*40) + 'px';
            document.getElementById('red').style.left = (red.x*40) + 'px';
        }
        function drawScaredy(){
            document.getElementById('scaredy').style.top = (scaredy.y*40) + 'px';
            document.getElementById('scaredy').style.left = (scaredy.x*40) + 'px';
        }

        //drawing calls - only one ghost is currently active 
        drawNinjaMan();
        drawBluey();
        //drawPinky();
        //drawPumpky();
        //drawRed();



        //game tick on key press: movement, collisions, scoring, ghosts
        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[ninjaman.y][ninjaman.x-1] != 1 && gameTick == true) { // LEFT
                ninjaman.x--;
            }
            else if(e.keyCode == 38 && world[ninjaman.y-1][ninjaman.x] != 1 && gameTick == true) { // UP
                ninjaman.y--;
            }
            else if (e.keyCode == 39 && world[ninjaman.y][ninjaman.x+1] != 1 && gameTick == true) { // RIGHT
                ninjaman.x++;
            }
            else if (e.keyCode == 40 && world[ninjaman.y+1][ninjaman.x] != 1 && gameTick == true) { // DOWN
                ninjaman.y++;
            }
            drawNinjaMan();



            //ghost movement - attempts to move to a non-blocked adjacent tile
            var ghostMovedThisTurn = false
            
            while(ghostMovedThisTurn == false && gameTick == true){
                var ghostDirection = randomNumber(3)
                if(ghostDirection == 0 && world[bluey.y][bluey.x-1] != 1 && gameTick == true){
                    bluey.x--;
                    ghostMovedThisTurn = true;
                }
                else if(ghostDirection == 1 && world[bluey.y-1][bluey.x] != 1 && gameTick == true){
                    bluey.y--;
                    ghostMovedThisTurn = true;
                }
                else if(ghostDirection == 2 && world[bluey.y][bluey.x+1] != 1 && gameTick == true){
                    bluey.x++;
                    ghostMovedThisTurn = true;
                }
                else if(ghostDirection == 3 && world[bluey.y+1][bluey.x] != 1 && gameTick == true){
                    bluey.y++;
                    ghostMovedThisTurn = true;
                }
                else{
                    continue;
                }
                
                drawBluey();
            }


            //ghost collision detection + game over at 0 lives
            if(ninjaman.x == bluey.x && ninjaman.y == bluey.y && gameTick == true){
                lives--
                if(lives == 0){
                    gameTick = false;
                    console.log("Game over! Your final score: "+score);
                }
                else{
                console.log("Lives remaining: "+lives)
                ninjaman.x = 1;
                ninjaman.y = 1;
                drawNinjaMan();
                }
            }


            //scoring
            if(world[ninjaman.y][ninjaman.x] == 2){
                score++
                console.log("Got sushi! Score: "+score)
                world[ninjaman.y][ninjaman.x] = 0
                drawWorld();
            }
            if(world[ninjaman.y][ninjaman.x] == 3){
                score++
                console.log("Got onigiri! Score: "+score)
                world[ninjaman.y][ninjaman.x] = 0
                drawWorld();
            }
        }
    </script>
</html>